<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/assets/css/style.css" />
        <!-- Angular Material style sheet -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css" />
    </head>
    <body ng-app="BlankApp" ng-cloak>
    <md-toolbar class="md-primary">
        <div layout="row" layout-padding layout-align="space-between center">
            <div class="md-toolbar-tools">
                <h2 class="md-flex">Лабораторная работа №<span th:text="${numberOfLab}"></span></h2>
            </div>
            <span style="flex: 1 1 auto;" />
        </div>
    </md-toolbar>

    <div ng-cloak="" flex>
        <md-content layout-padding="">
            <form class="sql-form" method="post" th:object="${query}" th:action="@{'/api/rest/lti/' + ${numberOfLab} + '/result'}">

                <mat-form-field class="input-full-width">
                    <textarea matInput placeholder="SQL код" th:field="*{textQuery}"></textarea>
                </mat-form-field>

                <md-button type="submit">Отправить</md-button>

            </form>
        </md-content>
    </div>

    <!-- Angular Material requires Angular.js Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

    <!-- Angular Material Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

    <!-- Your application bootstrap  -->
    <script src="/assets/js/edx.js"></script>

</body>
</html>